<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>PreCise Esri Map</title>
    <link rel="icon" type="image/x-icon" href="/images/ghost.ico"> 
    <style>
      html, body, #map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      } 
    </style>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/dark/main.css"/>
    <script src="https://js.arcgis.com/4.23/"></script>
    <script src="/scripts/precise.js"></script>
</head>
<body>
  <div id="msg"></div>
  <button type="button" id="run">Get Points</button>
  <div id="map"></div>
  <script>

    /**
     * Create an ESRI Map w/PreCise data using the ArcGIS JavaScript API.
     * Lazy load AMC Modules from CDN using esri-loader helper library.
     */
      require([
        "esri/config",
        "esri/Map", 
        "esri/views/MapView",
        "esri/Graphic",
        "esri/layers/GraphicsLayer",
        "esri/geometry/Point",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol"
      ], function (esriConfig, Map, MapView, Graphic, GraphicsLayer, Point, SimpleMarkerSymbol, SimpleLineSymbol) { 

        /******************************
         * MapView
         ******************************/

        esriConfig.apiKey = "AAPK277e3805402b45c4916480a2f279b51fbGxbl4Rol_5NoZyQkMnnDnEbREAn-4CocuSuOznSlyJJSjACmgZBgqKvDqKQDJnv";

        const map = new Map({
          basemap: "arcgis-topographic"
        });

        const demoLocation = [-122.60082, 49.08705];

        const view = new MapView({
          map: map,
          center: demoLocation,
          zoom: 18,
          container: "map"
        });

        const button = document.getElementById("run");
        console.dir(button);
        button.addEventListener("click", async function() {

          const message = document.getElementById('msg');
          const img = document.createElement("img");
          img.src = "/images/loader.gif";
          img.setAttribute("style", "height: 10rem; width: 25rem;");
          message.appendChild(img);
          message.setAttribute("style", "text-align:left");   

          /******************************
           * Point Geometry Graphics
           ******************************/       

          let pointGraphic = [];

          try {

            // Collect PositionDetails from external PreCise API.
            const positions = await FetchPositions();

            // Translate API data into ESRI graphics.
            pointGraphic = TransposePositions(positions);          
          }
          catch (ex) {
            message.innerHTML = ex.message;
          }        

          /******************************
           * Graphics Layer
           ******************************/

          const assetLayer = new GraphicsLayer({
            graphics: pointGraphic
          });

          message.removeChild(img);

          map.add(assetLayer);

        });         


        ////////////////////////////////////////////////////////////////////////////
        //
        // These functions below must be scoped to this AMD module loader block 
        //  (i.e. the 'require' block) because they make references to ArcGIS 
        //  JavaScript API classes that are visible only here during lazy loading.
        //
        ////////////////////////////////////////////////////////////////////////////

        /**
         * Translate last know asset positions from precise api running locally.
         */
        function TransposePositions(content) {
          if (content == null || 
              content.FleetRawData == null || 
              content.FleetRawData === undefined || 
              content.FleetRawData.length <= 0) {
            throw new Exception('No Points Found');
          }

          const points = [];

          const darkBlue = "#62A9C9";
          const lightBlue = "#96DCFD";            

          try {
            for (let i = 0; i < content.FleetRawData.length; i++) {
              const fleetData = content.FleetRawData[i];
              if (fleetData != null) {
                for (let j = 0; j < fleetData.AssetRawData.length; j++) {
                  const assetData = fleetData.AssetRawData[j];
                  for (let k = 0; k < assetData.Positions.length; k++) {
                    const pos = assetData.Positions[k];
                    if (pos != null && pos.Location != null) {
                      if (!(pos.Location.Latitude == 0 && pos.Location.Longitude == 0)) {

                        const point = CreatePointGraphic(
                          pos.Location.Latitude, pos.Location.Longitude, 
                          darkBlue, lightBlue);

                        if (point != null) {
                          points.push(point);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          catch (ex) {
            throw new Excpetion("Unexpected Error: transposePositions(): " + error.message);
          }

          return points;
        }


        /**
         * Create an ESRI Point Graphic.
         */
        function CreatePointGraphic(lat, lng, fillColor, outlineColor) {

          const point = new Point({
            latitude: lat,
            longitude: lng
          });

          const fc = HexToRgb(fillColor);
          const oc = HexToRgb(outlineColor);

          const symbol = new SimpleMarkerSymbol({
            color: [fc.r, fc.g, fc.b, 1.0],
            outline: new SimpleLineSymbol({
              color: [oc.r, oc.g, oc.b, 0.7],
              width: 2
            })
          });

          const graphic = new Graphic({
            geometry: point,
            symbol: symbol
          });

          return graphic;
        }

      }); // end esri map.     

  </script>
</body>
</html>